package addon;

import java.util.Arrays;

import java.util.Scanner;

public class delposition {

 public static void main(String arg[]) {

	 Scanner sc=new Scanner(System.in);

	 int[] arr1= {22,33,44,55,66};

	 int indexOfArr1 = arr1.length-1;

	 int [] arr2=new int[indexOfArr1];

	 System.out.println(Arrays.toString(arr1));

	 System.out.println(Arrays.toString(arr2));

	 System.out.print("enter your position to delete");

	 int delpos=sc.nextInt();

	 arr1[delpos-1]=0;

	 int i1=0,i2=0;

	 while(i1<delpos-1)

	 {

		 arr2[i2]=arr1[i1];

		 i1++;

		 i2++;

	 }

	 i1++;

	 while(i1<arr1.length)

	 {

		 arr2[i2]=arr1[i1];

		 i1++;

		 i2++;

	 }

	 System.out.println(Arrays.toString(arr2));

	 sc.close();

	 }

 }



